# springboot2mybatis

./: pom.xml
springboot2mybatisApp/: pom.xml
springboot2mybatisApp/src/main/java/br/com/springboot/mybatis/springboot2mybatis/: Application.java  ServletInitializer.java
springboot2mybatisApp/src/main/java/br/com/springboot/mybatis/springboot2mybatis/configuration/: DataSourceConfiguration.java
springboot2mybatisApp/src/main/java/br/com/springboot/mybatis/springboot2mybatis/services/rest/: StudentBatisRest.java
springboot2mybatisApp/src/test/java/br/com/springboot/mybatis/springboot2mybatis/: SpringBoot2MyBatisWithH2ApplicationTests.java
springboot2mybatisComponentes/: pom.xml
springboot2mybatisComponentes/src/main/java/br/com/springboot/mybatis/springboot2mybatis/bean/: Student.java
springboot2mybatisComponentes/src/main/java/br/com/springboot/mybatis/springboot2mybatis/controller/: BatisStudentController.java  IBatisStudentController.java
springboot2mybatisComponentes/src/main/java/br/com/springboot/mybatis/springboot2mybatis/dao/: IStudentBatisDao.java  StudentBatisDao.java
springboot2mybatisComponentes/src/main/java/br/com/springboot/mybatis/springboot2mybatis/mapper/: StudentRowMapper.java
springboot2mybatisComponentes/src/main/java/br/com/springboot/mybatis/springboot2mybatis/repository/: StudentBatisRepository.java
springboot2mybatisComponentes/src/main/java/br/com/springboot/mybatis/springboot2mybatis/util/: Util.java
